MicrosoftAppId=
MicrosoftAppPassword=

QnAKnowledgebaseId=
QnAEndpointKey=
QnAEndpointHostName=

LuisAppId=16a7757d-6246-4400-88bd-8c34e6463429
LuisAPIKey=80da421e9ed3469d94a601061ddab7ea
LuisAPIHostName=westus.api.cognitive.microsoft.com
